export default {
    'Create & deploy your e-Business fast': 'Create & deploy your e-Business fast',
    'Issue and convert loyalty points with ease': 'Issue and convert loyalty points with ease',
    'DApp with EOS Sidechain, utilising SAAS': 'DApp with EOS Sidechain, utilising SAAS',
    'Whatever your level of experience, Cubecart is the platform for all your commercial needs. Quickly. Easily. Intuitively.': 'Whatever your level of experience, Cubecart is the platform for all your commercial needs. Quickly. Easily. Intuitively.',
    'Register your e-mail and stay alerted for the latest news, bounties and airdrops now!': 'Register your e-mail and stay alerted for the latest news, bounties and airdrops now!',
    'INITIAL RESERVE CONSTANT WITHIN EOS ACCOUNT': 'INITIAL RESERVE CONSTANT WITHIN EOS ACCOUNT',
    'Download Cubewallet and convert CBT Smart Tokens now!': 'Download Cubewallet and convert CBT Smart Tokens now!',
    'CBT and all other smart tokens available within Cubewallet are subject to value changes due to market forces. Please understand the risks and act under your own discretion.': 'CBT and all other smart tokens available within Cubewallet are subject to value changes due to market forces. Please understand the risks and act under your own discretion.',
    'Cubecart offers a separate side chain to the EOS main chain, connected through the BP to validate on-chain transactions': 'Cubecart offers a separate side chain to the EOS main chain, connected through the BP to validate on-chain transactions',
    'Unlike existing solutions, we have built a secure, and easy to use e-business SAAS for on-chain shopping.': 'Unlike existing solutions, we have built a secure, and easy to use e-business SAAS for on-chain shopping.',
    'Our end goal is to integrate e-businesses, employees and assets through the digital wallet into a unified blockchain ecosystem. Creating businesses that are truly efficient, transparent, and reliable.': 'Our end goal is to integrate e-businesses, employees and assets through the digital wallet into a unified blockchain ecosystem. Creating businesses that are truly efficient, transparent, and reliable.',
    'Ultra-fast online market place creation': 'Ultra-fast online market place creation',
    'Multi-terminal application interface': 'Multi-terminal application interface',
    'Shopping cart system': 'Shopping cart system',
    'Commodity management system': 'Commodity management system',
    'Order system': 'Order system',
    'Member management system': 'Member management system',
    'Payment transaction system': 'Payment transaction system',
    'TOKEN points distribution system': 'TOKEN points distribution system',
    'One step': 'One step',
    'Picture/video IPFS storage': 'Picture/video IPFS storage',
    'SMS / EDM': 'SMS / EDM',
    'CDN resource access acceleration': 'CDN resource access acceleration',
    'Aggregated payment gateway': 'Aggregated payment gateway',
    'Social platform CMS hosting': 'Social platform CMS hosting',
    'Third-party federated trust login': 'Third-party federated trust login',
    'Blockchain browser monitoring': 'Blockchain browser monitoring',
    'TEMPLATE AND DAPP PLUGIN': 'TEMPLATE AND DAPP PLUGIN',
    'Boutique Industry Mall Template': 'Boutique Industry Mall Template',
    'Design theme style template': 'Design theme style template',
    'E-commerce typical application scenarios are ready to use': 'E-commerce typical application scenarios are ready to use',
    'E-commerce enterprise-level application services': 'E-commerce enterprise-level application services',
    'Smart contract graphical template': 'Smart contract graphical template',
    'Developer Forum': 'Developer Forum',
    'E-commerce around dapp store': 'E-commerce around dapp store',
    'CROSS PROMOTION': 'CROSS PROMOTION',
    'PRE-SALES CROWDFUNDING VIA SMART TOKENS': 'PRE-SALES CROWDFUNDING VIA SMART TOKENS',
    'HIGH INTEROPERABILITY': 'HIGH INTEROPERABILITY',
    'ANTI-COUNTERFEINTING': 'ANTI-COUNTERFEINTING',
    'EFFICIENT FEELESS CROSS-BORDER PAYMENT': 'EFFICIENT FEELESS CROSS-BORDER PAYMENT',
    'JOINT CONSUMER CREDIT AUTHENTICATION': 'JOINT CONSUMER CREDIT AUTHENTICATION'
}

