export default {
    "Create & deploy your e-Business fast": "快速创建去中心化电商应用",
    "Issue and convert loyalty points with ease": "让发行和兑换积分货币变得轻松简单",
    "DApp with EOS Sidechain, utilising SAAS": "使用EOS侧链技术的DApp SAAS",
    "Whatever your level of experience, Cubecart is the platform for all your commercial needs. Quickly. Easily. Intuitively.": "无论您的电脑经验和电商经营经验，Cubecart 为你提供一切电商服务需求，为中小电子商务企业加速拥抱区块链。",
    "Register your e-mail and stay alerted for the latest news, bounties and airdrops now!": "留下联系方式，不要错过Cubecart的最新消息！悬赏和空投等着你！",
    "INITIAL RESERVE CONSTANT WITHIN EOS ACCOUNT": "官方EOS账号初始储备量",
    "Download Cubewallet and convert CBT Smart Tokens now!": "下载Cubewallet即时兑换CBT智能积分吧！",
    "CBT and all other smart tokens available within Cubewallet are subject to value changes due to market forces. Please understand the risks and act under your own discretion.": "Cubewallet里所有积分（包括CBT）价值会根据市场需求变动。请理解所在风险并根据个人判断进行兑换。",
    "Cubecart offers a separate side chain to the EOS main chain, connected through the BP to validate on-chain transactions": "魔方链将会实现与EOS主网跨链通讯，并承认主网EOS通证的价值。",
    "Unlike existing solutions, we have built a secure, and easy to use e-business SAAS for on-chain shopping.": "魔方链电商SAAS是去中心化的区块链SAAS应用，利用算法创造的低信任成本和通证激励机制为电商助力。其中的图形化智能合约生成器无需专业技术人才也可以根据各自业务逻辑创建智能合约。",
    "Our end goal is to integrate e-businesses, employees and assets through the digital wallet into a unified blockchain ecosystem. Creating businesses that are truly efficient, transparent, and reliable.": "现在市面流行的通证钱包注册和转账的操作十分繁琐，很容易出错，我们会支持实名短账号和动态生物识别身份验证，减低用户操作错误。 在魔方链其中一个商家上获得的积分同时可以获得联盟内所有商家的产品及服务，真正为中小企业赋能，增加他们的服务能力。",
    "Ultra-fast online market place creation": "极速搭建商城服务",
    "Multi-terminal application interface": "多终端应用界面",
    "Shopping cart system": "购物车系统",
    "Commodity management system": "商品管理系统",
    "Order system": "订单系统",
    "Member management system": "会员管理系统",
    "Payment transaction system": "交易支付系统",
    "TOKEN points distribution system": "令牌发行系统",
    "One step": "一键整合链云服务",
    "Picture/video IPFS storage": "图片/视频IPFS存储",
    "SMS / EDM": "短信/EDM",
    "CDN resource access acceleration": "CDN资源访问加速",
    "Aggregated payment gateway": "聚合支付网关",
    "Social platform CMS hosting": "社交平台CMS托管",
    "Third-party federated trust login": "第三方联合信任登录",
    "Blockchain browser monitoring": "区块链浏览器监控",
    "TEMPLATE AND DAPP PLUGIN": "模板及DAPP插件",
    "Boutique Industry Mall Template": "精品行业商城模板",
    "Design theme style template": "设计主题风格模板",
    "E-commerce typical application scenarios are ready to use": "电商典型应用场景即开即用",
    "E-commerce enterprise-level application services": "电商周边企业级应用服务",
    "Smart contract graphical template": "智能合约图形化模板",
    "Developer Forum": "开发者论坛",
    "E-commerce around dapp store": "电商周边dapp store",
    "CROSS PROMOTION": "跨品牌积分营销",
    "PRE-SALES CROWDFUNDING VIA SMART TOKENS": "产品预售众筹令牌化",
    "HIGH INTEROPERABILITY": "高效互操性",
    "ANTI-COUNTERFEINTING": "防伪溯源",
    "EFFICIENT FEELESS CROSS-BORDER PAYMENT": "高效零手续费跨境支付",
    "JOINT CONSUMER CREDIT AUTHENTICATION": "消费者信用认证共享"
}
