@msBlue: #6c81e2;
@msYellow: #f5ae48;

@ccBlue: #053CCE;
@ccPink: #E2689A;
@ccPurple: #4E4786;
.cc-blue {
  color: @ccBlue;
}

.cc-pink {
  color: @ccPink;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

html, body {
  margin: 0;
  padding: 0;
  color: #444;
  background: #f1f2f3;
}

#app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #444;
  .content {
    position: relative;
    #nav {
      position: absolute;
      top: 90px;
      right: 0;
      z-index: 100;
    }
  }
}

#nav {
  a {
    color: #fff;
    opacity: .5;
    text-decoration: none;
    margin-left: 10px;
    &.router-link-exact-active {
      font-weight: bold;
      color: #fff;
      opacity: 1;
      &:after {
        content: '/';
        position: absolute;
        right: 25px;
        top: 3px;
        font-weight: normal;
        opacity: .5;
      }
    }
  }
}

.ms-btn {
  width: 140px;
  height: 16px;
  line-height: 16px;
  color: #fff;
  background: @msBlue;
  padding: 20px 30px;
  border-radius: 28px;
  cursor: pointer;
}

.ms-bg-yellow {
  background-color: #f5ae48;
  //background: linear-gradient(90deg ,#f5ae48 50%, #f5ae48 100%) !important;
  -webkit-box-shadow: 0 5px 15px @msYellow;
  -moz-box-shadow: 0 5px 15px @msYellow;
  box-shadow: 0 5px 15px @msYellow;
  transition: all .5s ease;
  &:hover {
    background-color: #f5a248;
    -webkit-box-shadow: 0 5px 20px 5px @msYellow;
    -moz-box-shadow: 0 5px 20px 5px @msYellow;
    box-shadow: 0 5px 20px 5px @msYellow;
    //background: linear-gradient(90deg ,#f5ae48 50%, #f58948 100%) !important;
  }
}

.with-arrow {
  position: relative;
  &:after {
    content: "";
    position: absolute;
    right: 30px;
    top: 16px;
    width: 24px;
    height: 24px;
    background: url("../images/arrow.png") 0 0 no-repeat;
  }
}

.ms-blue {
  color: @msBlue;
}

.content {
  width: 1360px;
  margin: 0 auto;
  .title {
    position: relative;
    text-align: left;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 80px;
    letter-spacing: 3px;
    &:after {
      position: absolute;
      left: 0;
      bottom: -40px;
      width: 50px;
      height: 5px;
      background-color: @msBlue;
    }
  }
}

//Header
#mheader {
  position: fixed;
  width: 100%;
  z-index: 1002;
  padding-top: 40px;
  transition: all .3s ease;
  &.fixed{
    padding-top: 0px;
    background: url("../../assets/images/header-bg.png")0 0 no-repeat;
    background-size: 100% 100%;
    .logo{
      img{
        margin-top: 10px;
        width: 60px;
        height: auto;
      }
    }
    #mnav{
      ul{
        li{
          a{
          }
          &.active{
            a{
              color:@ccPink
            }
          }
        }
      }
    }
  }
  .logo {
    text-align: left;
  }
}

//Nav
#mnav {
  padding: 0;
  text-align: right;
  overflow: hidden;
  ul {
    float: right;
    margin-right: 0px;
    padding-left: 100px;
    li {
      position: relative;
      list-style-type: none;
      float: left;
      padding: 0 20px;
      height: 50px;
      line-height: 50px;
      text-align: right;
      a {
        font-size: 16px;
        color: #fff;
        text-decoration: none;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        transition: all .3s ease;
        &:hover {
          color: #de689b;
        }
      }
      &.active {
        a {
          color: #de689b;
        }
        a:before {
          display: block;
          position: absolute;
          left: 50%;
          bottom: 20px;
          margin-left: -15px;
          width: 30px;
          height: 2px;
          background: #fff;
        }
      }
    }
  }
  .login-box {
    display: none;
    position: absolute;
    //right: 180px;
    right: 0;
    top: 20px;
    height: 40px;
    line-height: 40px;
    a {
      float: left;
      font-size: 16px;
      margin-right: 20px;
      text-decoration: none;
      &.login-btn {
        color: #fff;
      }
      &.signup-btn {
        width: 102px;
        height: 40px;
        color: #1E5BDE;
        background: #fff;
        border-radius: 4px;
        text-align: center;
        margin-right: 0;
      }
    }
  }
}

.cc-btn {
  height: 50px;
  //background: linear-gradient(0deg, #E2689A 0%, #405BD3 99%) !important;
  //background: -o-linear-gradient(0deg, #E2689A 0%, #405BD3 99%) !important;
  //background: -ms-linear-gradient(0deg, #E2689A 0%, #405BD3 99%) !important;
  //background: -moz-linear-gradient(0deg, #E2689A 0%, #405BD3 99%) !important;
  //background: -webkit-linear-gradient(0deg, #E2689A 0%, #405BD3 99%) !important;
  background-image: url("../../assets/images/btn-bg.jpg")!important;
  background-position: 0 0;
  background-repeat: no-repeat;
  border: none !important;
  font-size: 14px;
  color: #fff !important;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  &:hover{
    background-position: -40px 0;
    //background: linear-gradient(0deg, #405BD3 0%,#E2689A 99%) !important;
    //background: -o-linear-gradient(0deg, #405BD3 0%,#E2689A 99%) !important;
    //background: -ms-linear-gradient(0deg, #405BD3 0%,#E2689A 99%) !important;
    //background: -moz-linear-gradient(0deg, #405BD3 0%,#E2689A 99%) !important;
    //background: -webkit-linear-gradient(0deg, #405BD3 0%,#E2689A 99%) !important;
  }
  span {
    color: #fff !important;
  }
}

//Banner
#banner {
  width: 100%;
  height: 860px;
  overflow: hidden;
  background: url("../images/head_bg.jpg") center 0 no-repeat;
  .banner-content {
    .whitepaper-btn {
      position: absolute;
      bottom: -150px;
      left: 50%;
      margin-left: 260px;
      width: 230px;
      height: 50px;
    }
    .cube {
      position: absolute;
      right: 50%;
      top: 50px;
      margin-right: -600px;
      z-index: 1000;
    }
    .cube-info {
      margin-top: 174px;
      width: 635px;
      height: 350px;
      padding: 30px;
      color: #fff;
      border-radius: 12px;
      background: rgba(0, 0, 0, .5);
      text-align: left;

      .cube-purpose {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 70px;
      }
      .cube-details {
        font-size: 18px;
        margin-bottom: 70px;
      }
      .cube-email {
        font-size: 18px;
      }
      .check-in {
        position: absolute;
        bottom: -100px;
        left: 30px;
        width: 486px;
        .el-input__inner {
          height: 50px;
          width: 486px;
          line-height: 50px;
        }
        .cc-btn {
          position: absolute;
          right: 0;
          top: 0;
          width: 150px;
          border-bottom-left-radius: 0;
          border-top-left-radius: 0;
        }
      }
    }
    .hand {
      position: absolute;
      right: 50%;
      top: -115px;
      margin-right: -890px;
      z-index: 1001;
      width: 559px;
      height: 315px;
      background: url("../images/hand.png") 0 0 no-repeat;
    }
    h1 {
      margin-top: 120px;
      position: relative;
      font-size: 100px;
      color: #fff;
      &:after {
        content: "";
        display: block;
        position: absolute;
        bottom: -50px;
        left: 50%;
        margin-left: -25px;
        width: 50px;
        height: 5px;
        background: #f5ae48;
      }
    }
  }
}

//wallet
#wallet {
  height: 960px;
  background: #F4F2FA;
  .wallet-intro {
    display: block;
    float: left;
    width: 667px;
    margin-top: 560px;
    color: #4E4786;
    h3 {
      font-size: 50px;
      font-weight: normal;
      margin-bottom: 10px;
    }
    p {
      color: #918CB5;
      font-size: 14px;
      line-height: 20px;
      margin: 30px 0;
    }
    .wallet-btn-box {
      .ios-download, .android-download {
        height: 46px;
        float: left;
        margin-right: 70px;
        cursor: pointer;
      }
      .ios-download {
        width: 135px;
        background: url("../../assets/images/download_ios.png") 0 0 no-repeat;
      }
      .android-download {
        width: 155px;
        background: url("../../assets/images/download_android.png") 0 0 no-repeat;
      }
    }
  }
  .wallet-pic {
    position: relative;
    float: right;
    width: 693px;
    height: 791px;
    margin-top: 170px;
    overflow: hidden;
    .mac {
      position: absolute;
      left: -30px;
      bottom: 80px;
      img {
        width: 80%;
        height: auto;
      }
    }
    .iphone {
      position: absolute;
      right: 0;
      bottom: 0;
      img {
        width: 80%;
        height: auto;
      }
    }
  }
  .cube-swap {
    position: absolute;
    top: -170px;
    width: 779px;
    height: 532px;
    border-radius: 8px;
    background: #fff;
    .swap-head {
      border-bottom: 1px solid #DEECFF;
      height: 168px;
      overflow: hidden;
      .head-left, .head-right {
        height: 168px;
        float: left;
        border-right: 1px solid #C7E9FF;
      }
      .head-left {
        float: left;
        padding-top: 20px;
        width: 440px;
        padding-right: 20px;
        .head-info {
          padding-top: 20px;
          span {
            text-align: left;
            display: block;
          }
        }
        .head-eos {
          padding-top: 20px;
          color: @ccBlue;
          font-size: 40px;
          font-family: 'Avenir', Helvetica, Arial, sans-serif;
          text-align: right;
          span {
            display: block;
            font-weight: 100;
          }
          b {
            font-weight: bold;
          }
        }
      }
      .head-right {
        float: left;
        width: 315px;
        border: 0;
        font-weight: 100;
        padding-top: 40px;
        font-size: 62px;
        color: @ccBlue;
      }
    }
    .cc-blue {
      font-size: 14px;
    }
    .cc-pink {
      font-weight: bold;
      font-size: 14px;
    }
    .ibo {
      position: relative;
      .progress {
        width: 100%;
        height: 85px;
        overflow: hidden;
        .progress-amount {
          width: 100%;
          overflow: hidden;
          float: left;
          height: 60px;
          line-height: 60px;
          .cc-pink {
            padding-left: 20px;
            font-size: 18px;
            font-weight: normal;
          }
        }
        .progress-box {
          overflow: hidden;
          width: 100%;
          height: 15px;
          background-color: #E5E9FF;
          border-radius: 8px;
          .progress-bar {
            height: 15px;
            border-radius: 7.5px;
            background: -webkit-linear-gradient(90deg, @ccPink, @ccBlue);
            background: -moz-linear-gradient(90deg, @ccPink, @ccBlue);
            background: -ms-linear-gradient(90deg, @ccPink, @ccBlue);
            background: -o-linear-gradient(90deg, @ccPink, @ccBlue);
            background: linear-gradient(90deg, @ccPink, @ccBlue);
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -ms-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
          }
        }
      }
      .ibo-info {
        .title {
          position: absolute;
          top: 100px;
          left: 20px;
          color: @ccPink;
          font-size: 28px;
        }
        .ibo-main, .ibo-foot {
          width: 499px;
          float: left;
          padding: 0 140px;
          font-size: 32px;
          color: @ccPurple;
          font-weight: bold;
          p {
            margin: 0;
          }
        }
        .ibo-main {
          padding-top: 20px;
          padding-bottom: 10px;
        }
        .ibo-foot {
          padding-top: 10px;
          border-top: 1px solid #DEECFF;
        }
      }
    }
  }
}

//cubecart
#cubecart {
  width: 100%;
  height: 660px;
  background: #fff;
  padding: 150px 0;
  border-bottom: 1px solid #ddd;

  .play-box {
  }
  .video {
    position: relative;
    width: 764px;
    height: 514px;
    background: url("../images/video.png") 0 0 no-repeat;
    background-size: 80%;
    margin-top: 80px;
    .play-btn {
      position: absolute;
      right: 360px;
      bottom: 300px;
      cursor: pointer;
    }
  }
  .title {
    font-size: 16px;
    color: @ccPink;
    font-weight: bold;
    margin-bottom: 40px;
  }
  h3 {
    font-weight: normal;
    font-size: 40px;
    padding-left: 35px;
  }
  .wallet-info-list {
    width: 100%;
    float: left;
    position: relative;
    padding-left: 35px;
    .whitepaper-btn {
      position: absolute;
      left: 150px;
      bottom: -50px;
    }
    .item {
      width: 100%;
      float: left;
      margin-bottom: 30px;
      p {
        width: 500px;
        margin-top: 0;
        span {
          font-weight: bold;
          color: @ccPink;
        }
      }
    }
    .wallet-icons {
      width: 54px;
      height: 54px;
      background: url("../images/ecommerce_icon.png") no-repeat;
    }
    .side-chain {
      background-position: 0 0;
    }
    .saas {
      background-position: 0 -54px;
    }
    .digital {
      background-position: 0 -128px;
    }
  }
}

//work
#solution {
  background: #fff;
  height: 810px;
  padding: 150px 0;
  .title {
    color: @ccPink;
    font-size: 14px;

  }
  .work-box {
    width: 100%;
    float: left;
    margin-bottom: 150px;

  }
  .works {

  }
}

//解决问题 what we solve
#white-paper {
  height: 639px;
  background: url("../images/solve_bg.jpg") 0 0 no-repeat;
  .ms-area {
    position: relative;
    width: 346px;
    height: 206px;
    background: #fff;
    border-radius: 20px;
    padding: 32px;
    text-align: left;
    h4 {
      font-size: 24px;
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 20px;
    }
    .ms-btn {
      position: absolute;
      bottom: -28px;
      left: 32px;
    }
    p {
      line-height: 26px;
    }
  }
  .register {
    margin-left: 16px;
    h4 {
      margin-bottom: 40px;
    }
    input {
      float: left;
      width: 133px;
      margin-right: 20px;
      border-radius: 16px;
      height: 22px;
      line-height: 22px;
      background: #f1f2f3;
      border: 0;
      padding: 5px 15px;
      outline: 0;
    }
    input:nth-child(2),
    input:nth-child(4) {
      margin-right: 0;
    }
    .el-form {
      .el-col {
        height: 57px;
        .el-form-item__content {
          height: 32px;
        }
        .el-form-item__error {
          padding-left: 15px;
          padding-top: 0;
        }
      }
    }
  }
  .bancor-protocol {
    img {
      margin: 0 auto;
    }
  }
}

//系统架构 Architecture
#architecture {
  height: 800px;
  background: url("../images/architecture_bg.jpg") 0 0 no-repeat;
  .content {
    .architecture-tabs {
      margin-top: -120px;
      padding-top: 120px;
      .el-tabs__nav {
        .el-tabs__active-bar {
          display: none;
        }
      }
      .el-tabs__nav-wrap {
        height: 80px;
        &:after {
          display: none;
        }
      }
      .el-tabs__item {
        font-size: 24px;
        color: #fff;
        opacity: .5;
        height: 80px;
        &:nth-child(2) {
          &.is-active {
            &:after {
              margin-left: -25px;
            }
          }
        }
        &:nth-child(6) {
          &.is-active {
            &:after {
              margin-left: -5px;
            }
          }
        }
        &.is-active {
          position: relative;
          opacity: 1;
          font-weight: bold;
          &:after {
            content: "";
            position: absolute;
            left: 50% !important;
            bottom: 20px;
            margin-left: -15px;
            background-color: #fff;
            width: 30px !important;
            height: 5px !important;
          }
        }
      }
    }
    .model-panel {
      position: relative;
      width: 100%;
      height: 620px;
      .model-img {
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left: -236px;
      }
    }
    .service-panel {
      width: 100%;
      height: 340px;
      background: #fff;
      border-radius: 10px;
      padding: 100px 0;
      el-rows {
        overflow: hidden;
      }
      .item {
        position: relative;
        &:after {
          content: '';
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -165px;
          background: #cccccc;
          width: 1px;
          height: 330px;
        }
        &:last-child {
          &:after {
            display: none;
          }
        }
        .service-img {
          display: block;
          width: 130px;
          height: 130px;
          margin: 0 auto;
          overflow: hidden;
          background-image: url("../images/service.gif");
          background-repeat: no-repeat;
          &.service-rocket {
            background-position: 0 0;
          }
          &.service-layer {
            background-position: -130px 0;
          }
          &.service-plugin {
            background-position: -260px 0;
          }
        }
      }
    }
    .quality-panel {
      width: 100%;
      height: 500px;
      padding: 20px 0;
      background: #fff;
      border-radius: 10px;
      .item {
        &:first-child, &:nth-child(2), &:nth-child(3) {
          margin-bottom: 10px;
        }
      }
      .quality-img {
        width: 180px;
        height: 120px;
        display: block;
        margin: 0 auto;
        overflow: hidden;
        background-image: url("../images/quality.jpg");
        background-repeat: no-repeat;
        &.quality1 {
          background-position: 0 0;
        }
        &.quality2 {
          background-position: -180px 0;
        }
        &.quality3 {
          background-position: -360px 0;
        }
        &.quality4 {
          background-position: -540px 0;
        }
        &.quality5 {
          background-position: -720px 0;
        }
        &.quality6 {
          background-position: -900px 0;
        }
      }
      .service-intro {
        width: 180px;
        height: 57px;
        overflow: auto;
        margin: 0 auto;
        color: #666;
        font-size: 14px;
        text-align: left;
      }
    }
    .architecture-bancor, .architecture-system {
      border-radius: 10px;
    }

  }
}

.roadmap-popper{
  border: none!important;
  background: #794EB6!important;
  color: #fff!important;
  line-height: 14px!important;
  .popper__arrow{
    border-right-color: #794EB6!important;
    border-left-color: #794EB6!important;
    &:after{
      border-right-color: #794EB6!important;
      border-left-color: #794EB6!important;
    }
  }
}
//进度 Roadmap
#roadmap {
  position: relative;
  padding-top: 120px;
  height: 840px;
  text-align: left;
  background: linear-gradient(90deg,#E2689A,#405BD3);
  .title {
    width: 100%;
    color: #fff;
    font-size: 18px;
  }
  .roadmap-left {
  }
  .roadmap-content {
    position: absolute;
    width: 100%;
    height: 450px;
    left: 0;
    top: 0px;
    &:before {
      position: absolute;
      margin: 10px auto;
      width: 2px;
      height: 600px;
      background-color: #d8dfff;
    }
    .roadmap-list {
      width: 100%;
      height: 450px;
      padding-top: 160px;
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        top: 387px;
        left: 0;
        height: 17px;
        margin-top: -9px;
        background: url("../images/roadmap-bar-bg.png") 0 0 no-repeat;
      }
      &:after {
        content: '';
        position: absolute;
        width: 12%;
        top: 387px;
        left: 0;
        height: 17px;
        margin-top: -16px;
        background: url("../images/roadmap-bar.png") 0 0 no-repeat;
      }
      .roadmap-down {
        margin-top: 10px;
        background: url("../images/roadmap-down.png") 0 0 no-repeat;
        &.current {
          background: url("../images/roadmap-down-current.png") 0 0 no-repeat !important;
        }
        .item-name {
          top: 0;
          left: 30px;
        }
        .quarter {
          bottom: 20px;
          left: 50%;
          margin-left: 35px;
        }
      }
      .roadmap-up {
        margin-top: 200px;
        background: url("../images/roadmap-up.png") 0 0 no-repeat;
        .item-name {
          bottom: 60px;
          right: 30px;
        }
        .quarter {
          top: -30px;
          left: 50%;
          margin-left: -120px;
        }
      }
      .item {
        position: relative;
        display: block;
        float: left;
        width: 226px;
        height: 285px;
        font-size: 16px;
        color: #fff;
        margin-bottom: 20px;
        &:first-child{
          margin-right: 120px;
        }
        &:nth-child(3){
          margin-left: -180px;
        }
        &:nth-child(4){
          margin-left: 120px;
        }
        &:nth-child(5){
          margin-left: -180px;
        }
        &:nth-child(6){
          margin-left: 120px;
        }
        .item-name {
          position: absolute;
          font-weight: bold;
          text-align: left;
          width: 200px;
          font-size: 20px;
          line-height: 24px;
          word-wrap: normal;
        }
        .quarter {
          position: absolute;
          left: 50%;
          height: 24px;
          opacity: .7;
        }
        img {
          float: left;
          margin: 0 17.5px;
        }
        .item-content {
          float: left;
          margin: 0 15px;
          text-align: left;
          p {
            line-height: 24px;
            margin: 0;
          }
        }
      }
    }
  }
}

//Team
#team{
  height: 660px;
  padding-top: 120px;
  background: url("../../assets/images/team-bg.jpg")0 0 no-repeat;
  .title{
    color: @ccPink;
    font-size: 18px;
  }
  h4{
    font-size: 18px;
    color: #005CC7;
    margin-bottom: 10px;
  }
  h5{
    font-size: 14px;
    margin: 10px 0;
    padding: 0 20px;
  }
  span{
    font-size: 14px;
    display: block;
  }
  img{
    box-shadow: 0 0 15px rgba(0,0,0,.2);
    border-radius: 50%;
  }
}

//关于我们 About
#about {
  background: #0c163c;
  padding-top: 120px;
  padding-bottom: 50px;
  .content {
    overflow: hidden;
    b {
      display: block;
      font-size: 18px;
      color: #fff;
      margin-top: 20px;
    }
    p {
      width: 220px;
      margin: 20px auto;
      font-size: 14px;
      text-align: left;
      color: #fff;
    }
  }
}

//Footer
#mfooter {
  color: #3F76C2;
  text-align: center;
  line-height: 60px;
  height: 60px;
  background: #fff;
  font-size: 14px;
  .social{
    float: right;
    a{
      float: right;
      display: table;
      line-height: 60px;
      height: 60px;
      margin-right: 20px;
      img{
        display: table-cell;
        vertical-align: middle;
        margin-top: 6px;
      }
    }
    .investor{
      margin-top: 50px;
    }
  }
}
